LoudnessMeter/MainWindow.axaml

<Window
    Title="LoudnessMeter"
    d:DesignHeight="600"
    d:DesignWidth="600"
    mc:Ignorable="d"
    x:Class="LoudnessMeter.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid RowDefinitions="Auto, * ,Auto">
        <!--  Title bar  -->
        <Grid
            Background="Orange"
            ColumnDefinitions="Auto, Auto, *, Auto, Auto"
            Grid.Row="0"
            Height="40">
            <Rectangle
                Fill="Red"
                Grid.Column="0"
                Width="40" />
            <Rectangle
                Fill="Blue"
                Grid.Column="1"
                Width="40" />
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <Label FontWeight="Black">AVALONIA</Label>
                <Label>LOUDNESS METER</Label>
            </StackPanel>
            <Rectangle
                Fill="Green"
                Grid.Column="3"
                Width="40" />
            <Rectangle
                Fill="Yellow"
                Grid.Column="4"
                Width="40" />


        </Grid>

        <!--  Main area  -->
        <Grid
            Background="#1a1c20"
            ColumnDefinitions="Auto, Auto, *"
            Grid.Row="1">
            <!--  Volume Bar  -->
            <Grid
                Grid.Column="0"
                Margin="0,20"
                RowDefinitions="*,Auto,Auto"
                Width="150">
                <!--  Volume Meter Gauge  -->
                <Grid
                    ColumnDefinitions="Auto,*,Auto,Auto"
                    Grid.Row="0"
                    Margin="10,0"
                    RowDefinitions="3*,3*,3*,9*,5*,4*,9*,9*,9*,6*,Auto">
                    <Grid.Styles>
                        <Style Selector="Label">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </Grid.Styles>
                    <Label Grid.Column="0" Grid.Row="0">0 —</Label>
                    <Label Grid.Column="0" Grid.Row="1">-3 —</Label>
                    <Label Grid.Column="0" Grid.Row="2">-6 —</Label>
                    <Label Grid.Column="0" Grid.Row="3">-9 —</Label>
                    <Label Grid.Column="0" Grid.Row="4">-18 —</Label>
                    <Label Grid.Column="0" Grid.Row="5">-23 —</Label>
                    <Label Grid.Column="0" Grid.Row="6">-27 —</Label>
                    <Label Grid.Column="0" Grid.Row="7">-36 —</Label>
                    <Label Grid.Column="0" Grid.Row="8">-45 —</Label>
                    <Label Grid.Column="0" Grid.Row="9">-54 —</Label>
                    <Label Grid.Column="0" Grid.Row="10" />

                    <Grid
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="11"
                        Width="20">
                        <Grid RowDefinitions="23*,37*">
                            <Rectangle
                                Fill="#b05c4e"
                                Grid.Row="0"
                                Margin="0,8,0,-8"
                                Width="20" />
                            <Rectangle
                                Fill="White"
                                Grid.Row="1"
                                Margin="0,8,0,0"
                                Width="20" />
                        </Grid>
                    </Grid>

                    <Label Grid.Column="2" Grid.Row="0">—</Label>
                    <Label Grid.Column="2" Grid.Row="1">—</Label>
                    <Label Grid.Column="2" Grid.Row="2">—</Label>
                    <Label Grid.Column="2" Grid.Row="3">—</Label>
                    <Label Grid.Column="2" Grid.Row="4">—</Label>
                    <Label Grid.Column="2" Grid.Row="5">—</Label>
                    <Label Grid.Column="2" Grid.Row="6">—</Label>
                    <Label Grid.Column="2" Grid.Row="7">—</Label>
                    <Label Grid.Column="2" Grid.Row="8">—</Label>
                    <Label Grid.Column="2" Grid.Row="9">—</Label>
                    <Label Grid.Column="2" Grid.Row="10" />
                    <!--  Arrow  -->
                    <Canvas
                        Grid.Column="3"
                        Grid.Row="0"
                        Grid.RowSpan="11"
                        Width="20">
                        <Rectangle
                            Fill="White"
                            Height="20"
                            Width="20" />
                    </Canvas>
                </Grid>
                <Label
                    FontSize="20"
                    Foreground="White"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
                    LUFS
                </Label>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="#7f98c7" />
                            <Setter Property="CornerRadius" Value="20" />
                            <Setter Property="Padding" Value="7,2" />
                        </Style>
                    </StackPanel.Styles>
                    <Button Margin="0,0,20,0">A</Button>
                    <Button>INT-LRA</Button>
                </StackPanel>
            </Grid>
            <!--  Details Panel  -->
            <Rectangle
                Fill="Gray"
                Grid.Column="1"
                Width="170" />
            <!--  Graph  -->
            <Rectangle Fill="Black" Grid.Column="2" />
        </Grid>

        <!--  Bottom bar  -->
        <Grid
            ColumnDefinitions="Auto,Auto, *, Auto, Auto,Auto,Auto"
            Grid.Row="2"
            Margin="8">
            <Button Grid.Column="0" Margin="0,0,8,0">Stereo</Button>
            <Button Grid.Column="1">YouTube</Button>
            <Button Grid.Column="3" Margin="0,0,8,0">10 SEC</Button>
            <Button Grid.Column="4" Margin="0,0,8,0">CONTINUOUS</Button>
            <Rectangle
                Fill="Orange"
                Grid.Column="5"
                Margin="0,0,8,0"
                Width="30" />
            <Rectangle
                Fill="Red"
                Grid.Column="6"
                Width="30" />
        </Grid>
    </Grid>
</Window>
